@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .hotel {
    &-slider {
      width: 590px;

      &__image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .reviews {
    &__title {
      margin-bottom: 50px;
    }
  }

  .card {
    width: 230px;
    height: 230px;
  }

  .footer {
    &__input {
      flex-basis: 100%;
    }
  }
}

@media (max-width: 992px) {
  .container, .newsletter-wrapper {
    max-width: 700px;
  }
  .logo {
    width: 132px;
  }
  .navbar {
    &-top {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__search {
      margin-left: auto;
    }

    &-menu {
      padding-top: 22px;
      padding-bottom: 22px;

      &__link {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
  .search {
    &__input {
      width: 340px;
    }
  }

  .hotel {
    &-grid {
      flex-direction: column;
    }

    &__slider {
      margin-bottom: 30px;
    }

    &-right {
      flex-direction: row;
    }

    &-slider {
      width: 100%;
    }
  }

  .booking {
    width: 340px;
  }

  .map {
    width: 340px;
  }

  .reviews {
    &-slider {
      &__item {
        max-width: 580px;
      }
    }

    &__title {
      font-size: 30px;
      line-height: 22px;
    }
  }

  .activities {
    &-wrapper {
      flex-wrap: wrap;
    }

    &__card {
      margin-bottom: 20px;
    }
  }

  .card {
    width: 340px;
    height: 230px;
  }

  .footer {
    &-wrapper {
      grid-row-gap: 40px;
      grid-template-columns: repeat(6, 1fr);
    }

    &__input {
      flex-basis: 48%;
    }

    &__logo {
      grid-row: 1 / 2;
      grid-column: span 2;
    }

    &__social {
      &-network {
        grid-row: 1 / 2;
        grid-column: span 4;
      }
    }

    &__categories {
      grid-row: 2 / 3;
      grid-column: span 2;
    }

    &__legal {
      grid-column: span 2;
    }

    &__additional {
      grid-column: span 2;
    }

    &__contact {
      &-details {
        grid-column: span 5;
        grid-row: 3;
      }

      &-form {
        grid-column: span 5;
        grid-row: 4;
      }
    }
  }

  .modal {
    &__dialog {
      padding: 33px 50px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
    width: 92%;
  }
  .body {
    padding-top: 78px;
  }
  .navbar {
    &--mobile {
      &_fixed {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 3;
      }
    }

    &__user, &__search {
      &--mobile {
        &_hidden {
          display: none;
        }

        &_visible {
          display: flex;
        }
      }
    }

    &__user {
      flex-direction: column;
      justify-content: center;
    }

    &-bottom {
      display: none;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 78px;
      padding-top: 30px;

      &--visible {
        display: block;
      }
    }

    &-menu {
      flex-direction: column;

      &__item {
        margin-bottom: 20px;

        &--mobile {
          &_visible {
            display: block;
          }
        }
      }
    }
  }
  .menu {
    &-button {
      display: flex;
      width: 16px;
      height: 11px;
      padding: 0;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      border: none;
      background-color: $white;
      cursor: pointer;

      &__line {
        width: 16px;
        height: 1px;
        background-color: $text-color;
      }
    }
  }

  .user {
    &__name {
      &--light {
        color: $white;
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }
  .stars {
    flex-basis: content;
  }
  .hotel {
    padding-top: 0;

    &-name {
      flex-basis: 100%;
    }

    &-wrapper {
      justify-content: space-between;
    }

    &-info {
      &__text {
        width: 100%;
      }

      &__name {
        margin-top: 10px;
        margin-bottom: 0;
      }

      &__rating {
        display: none;
      }

      &__offer {
        order: -1;
        margin-left: 0;
      }
    }

    &-right {
      min-height: 450px;
      flex-direction: column;
    }

    &-slider {
      height: 350px;
    }
  }

  .booking {
    width: 100%;
  }

  .map {
    width: 100%;
  }

  .newsletter {
    &-wrapper {
      max-width: 576px;
      width: 92%;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .card {
    width: 48%;
    height: 255px;
  }

  .activities {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .footer {
    &__input {
      flex-basis: 100%;
    }
  }

  .modal {
    &__button {
      min-width: auto;
      width: 45%;
    }

    &__info {
      font-size: 10px;
    }
  }
}

@media (max-width: 576px) {
  .logo {
    width: 99px;
  }

  .hotel {
    &__slider {
      margin-bottom: 20px;
    }

    &-slider {
      height: 250px;
    }
  }

  .newsletter {
    padding: 76px 0 83px 0;

    &__title {
      margin-bottom: 37px;
    }
  }

  .subscribe {
    width: 100%;
  }

  .reviews {
    &__title {
      width: 210px;
      font-size: 18px;
    }
  }
  .reviews {
    &-slider {
      &__item {
        padding: 0 30px 30px;

        &:after, &:before {
          display: none;
        }
      }

      &__button {
        top: 32px;
        transform: translate(-50%, 0);

        &--prev {
          left: 50%;
          margin-left: -85px;
          transform: translate(-50%, 0);
        }

        &--next {
          right: 50%;
          margin-right: -85px;
          transform: translate(50%, 0);
        }
      }
    }
  }
  .card {
    width: 100%;
  }

  .footer {
    &-wrapper {
      grid-template-columns: 1fr;
    }

    &__logo {
      grid-row: 1;
      grid-column: 1;
    }

    &__social {
      &-network {
        grid-row: 2;
        grid-column: 1;
      }
    }

    &__additional {
      grid-row: 3;
      grid-column: 1;
    }

    &__categories {
      grid-row: 4;
      grid-column: 1;
    }

    &__legal {
      grid-row: 5;
      grid-column: 1;
    }

    &__contact {
      &-details {
        grid-row: 6;
        grid-column: 1;
      }

      &-form {
        grid-row: 7;
        grid-column: 1;
      }
    }
  }

  .modal {
    &__dialog {
      padding: 22px 30px;
    }
  }
}