.hotel {
  padding-top: 23px;
  padding-bottom: 70px;

  &-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    &__offer {
      margin-left: 14px;
      margin-top: 4px;
    }
    &__name {
      margin-top: 4px;
      margin-bottom: 0;
    }
    &__description {
      margin: 5px 0;
    }
  }

  &-name {
    font-size: 24px;
    line-height: 30px;
    margin-top: 4px;
    margin-bottom: 0;
  }

  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &-description {
    font-size: 12px;
    line-height: 15px;
  }
}

.stars {
  width: 100%;
}

.offer {
  padding: 4px 9px;
  border-radius: 3px;
  font-size: 10px;
  line-height: 13px;
  background-color: $primary;
  color: $white;
}

.rating {
  max-width: 65px;
  min-height: 45px;
  border-radius: 4px;
  text-align: center;
  background-color: $primary;
  color: $white;
  &__text {
    font-size: 8px;
    line-height: 10px;
  }
  &__counter {
    font-size: 14px;
    line-height: 18px;
  }
}

.swiper {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 8px;
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
  }
}

.slider {
  width: 728px;
  &-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 30px;
    height: 30px;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 10px;
    background-size: 10px;
    background-color: transparent;
    cursor: pointer;
    &_next {
      right: 18px;
      background-image: url(../../img/arrow-next.svg);
    }
    &_prev {
      left: 18px;
      background-image: url(../../img/arrow-prev.svg);
    }
  }
}